<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,1020)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="P3"/>
    </comp>
    <comp lib="0" loc="(240,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="G0"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="P0"/>
    </comp>
    <comp lib="0" loc="(240,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(240,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="G1"/>
    </comp>
    <comp lib="0" loc="(240,570)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="P1"/>
    </comp>
    <comp lib="0" loc="(240,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="G2"/>
    </comp>
    <comp lib="0" loc="(240,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="P2"/>
    </comp>
    <comp lib="0" loc="(240,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="G3"/>
    </comp>
    <comp lib="0" loc="(610,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(700,1000)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="c4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(370,300)" name="AND Gate"/>
    <comp lib="1" loc="(390,420)" name="AND Gate"/>
    <comp lib="1" loc="(390,540)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,1070)" name="AND Gate"/>
    <comp lib="1" loc="(400,1160)" name="AND Gate"/>
    <comp lib="1" loc="(400,630)" name="AND Gate"/>
    <comp lib="1" loc="(400,720)" name="AND Gate"/>
    <comp lib="1" loc="(400,790)" name="AND Gate"/>
    <comp lib="1" loc="(400,880)" name="AND Gate"/>
    <comp lib="1" loc="(400,980)" name="AND Gate"/>
    <comp lib="1" loc="(470,180)" name="OR Gate"/>
    <comp lib="1" loc="(540,460)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(600,690)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(630,1000)" name="OR Gate">
      <a name="inputs" val="5"/>
    </comp>
    <wire from="(150,1250)" to="(580,1250)"/>
    <wire from="(150,420)" to="(150,820)"/>
    <wire from="(150,420)" to="(250,420)"/>
    <wire from="(150,820)" to="(350,820)"/>
    <wire from="(150,850)" to="(150,1250)"/>
    <wire from="(150,850)" to="(240,850)"/>
    <wire from="(240,1020)" to="(240,1040)"/>
    <wire from="(240,1040)" to="(240,1080)"/>
    <wire from="(240,1040)" to="(300,1040)"/>
    <wire from="(240,1080)" to="(240,1180)"/>
    <wire from="(240,1080)" to="(350,1080)"/>
    <wire from="(240,1180)" to="(350,1180)"/>
    <wire from="(240,150)" to="(260,150)"/>
    <wire from="(240,250)" to="(240,280)"/>
    <wire from="(240,280)" to="(290,280)"/>
    <wire from="(240,360)" to="(310,360)"/>
    <wire from="(240,460)" to="(240,470)"/>
    <wire from="(240,460)" to="(250,460)"/>
    <wire from="(240,570)" to="(270,570)"/>
    <wire from="(240,670)" to="(260,670)"/>
    <wire from="(240,780)" to="(280,780)"/>
    <wire from="(240,850)" to="(240,910)"/>
    <wire from="(250,420)" to="(250,460)"/>
    <wire from="(250,460)" to="(490,460)"/>
    <wire from="(260,1140)" to="(350,1140)"/>
    <wire from="(260,150)" to="(260,400)"/>
    <wire from="(260,150)" to="(370,150)"/>
    <wire from="(260,400)" to="(340,400)"/>
    <wire from="(260,670)" to="(260,1140)"/>
    <wire from="(260,670)" to="(530,670)"/>
    <wire from="(270,440)" to="(270,570)"/>
    <wire from="(270,440)" to="(340,440)"/>
    <wire from="(270,570)" to="(340,570)"/>
    <wire from="(280,650)" to="(280,740)"/>
    <wire from="(280,650)" to="(350,650)"/>
    <wire from="(280,740)" to="(280,780)"/>
    <wire from="(280,740)" to="(350,740)"/>
    <wire from="(280,780)" to="(350,780)"/>
    <wire from="(290,1050)" to="(350,1050)"/>
    <wire from="(290,280)" to="(290,540)"/>
    <wire from="(290,280)" to="(320,280)"/>
    <wire from="(290,540)" to="(340,540)"/>
    <wire from="(290,840)" to="(290,1050)"/>
    <wire from="(290,840)" to="(420,840)"/>
    <wire from="(300,1040)" to="(350,1040)"/>
    <wire from="(300,590)" to="(300,610)"/>
    <wire from="(300,590)" to="(420,590)"/>
    <wire from="(300,610)" to="(350,610)"/>
    <wire from="(300,900)" to="(300,1040)"/>
    <wire from="(300,900)" to="(350,900)"/>
    <wire from="(310,360)" to="(310,520)"/>
    <wire from="(310,360)" to="(320,360)"/>
    <wire from="(310,520)" to="(340,520)"/>
    <wire from="(310,850)" to="(310,860)"/>
    <wire from="(310,850)" to="(480,850)"/>
    <wire from="(310,860)" to="(350,860)"/>
    <wire from="(320,320)" to="(320,360)"/>
    <wire from="(320,680)" to="(320,700)"/>
    <wire from="(320,680)" to="(450,680)"/>
    <wire from="(320,700)" to="(350,700)"/>
    <wire from="(320,940)" to="(320,960)"/>
    <wire from="(320,940)" to="(500,940)"/>
    <wire from="(320,960)" to="(350,960)"/>
    <wire from="(340,560)" to="(340,570)"/>
    <wire from="(350,1000)" to="(350,1040)"/>
    <wire from="(350,1080)" to="(350,1090)"/>
    <wire from="(350,770)" to="(350,780)"/>
    <wire from="(350,810)" to="(350,820)"/>
    <wire from="(370,150)" to="(370,160)"/>
    <wire from="(370,160)" to="(420,160)"/>
    <wire from="(370,300)" to="(400,300)"/>
    <wire from="(390,420)" to="(450,420)"/>
    <wire from="(390,540)" to="(420,540)"/>
    <wire from="(400,1070)" to="(560,1070)"/>
    <wire from="(400,1160)" to="(550,1160)"/>
    <wire from="(400,200)" to="(400,300)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(400,630)" to="(480,630)"/>
    <wire from="(400,720)" to="(500,720)"/>
    <wire from="(400,790)" to="(420,790)"/>
    <wire from="(400,880)" to="(580,880)"/>
    <wire from="(400,980)" to="(560,980)"/>
    <wire from="(420,540)" to="(420,590)"/>
    <wire from="(420,540)" to="(490,540)"/>
    <wire from="(420,790)" to="(420,840)"/>
    <wire from="(420,790)" to="(530,790)"/>
    <wire from="(450,420)" to="(450,680)"/>
    <wire from="(450,420)" to="(490,420)"/>
    <wire from="(470,180)" to="(610,180)"/>
    <wire from="(480,630)" to="(480,850)"/>
    <wire from="(480,630)" to="(550,630)"/>
    <wire from="(490,420)" to="(490,440)"/>
    <wire from="(490,480)" to="(490,540)"/>
    <wire from="(500,720)" to="(500,940)"/>
    <wire from="(500,720)" to="(550,720)"/>
    <wire from="(530,670)" to="(530,680)"/>
    <wire from="(530,680)" to="(550,680)"/>
    <wire from="(530,700)" to="(530,790)"/>
    <wire from="(530,700)" to="(550,700)"/>
    <wire from="(540,460)" to="(610,460)"/>
    <wire from="(550,1000)" to="(550,1160)"/>
    <wire from="(550,1000)" to="(580,1000)"/>
    <wire from="(550,630)" to="(550,670)"/>
    <wire from="(550,710)" to="(550,720)"/>
    <wire from="(560,1010)" to="(560,1070)"/>
    <wire from="(560,1010)" to="(580,1010)"/>
    <wire from="(560,980)" to="(560,990)"/>
    <wire from="(560,990)" to="(580,990)"/>
    <wire from="(580,1020)" to="(580,1250)"/>
    <wire from="(580,880)" to="(580,980)"/>
    <wire from="(600,690)" to="(660,690)"/>
    <wire from="(630,1000)" to="(700,1000)"/>
  </circuit>
  <circuit name="lookahead">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="lookahead"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="x"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(100,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="y"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(130,350)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(130,420)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(710,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(790,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(800,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(800,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(330,190)" name="XOR Gate"/>
    <comp lib="1" loc="(330,250)" name="AND Gate"/>
    <comp lib="1" loc="(340,120)" name="AND Gate"/>
    <comp lib="1" loc="(340,320)" name="XOR Gate"/>
    <comp lib="1" loc="(340,390)" name="AND Gate"/>
    <comp lib="1" loc="(340,460)" name="XOR Gate"/>
    <comp lib="1" loc="(340,530)" name="AND Gate"/>
    <comp lib="1" loc="(350,40)" name="XOR Gate"/>
    <comp lib="1" loc="(760,150)" name="XOR Gate"/>
    <comp lib="1" loc="(760,230)" name="XOR Gate"/>
    <comp lib="1" loc="(760,310)" name="XOR Gate"/>
    <comp lib="1" loc="(760,400)" name="XOR Gate"/>
    <comp loc="(630,200)" name="main"/>
    <wire from="(100,360)" to="(130,360)"/>
    <wire from="(100,420)" to="(130,420)"/>
    <wire from="(130,350)" to="(130,360)"/>
    <wire from="(150,310)" to="(190,310)"/>
    <wire from="(150,320)" to="(220,320)"/>
    <wire from="(150,330)" to="(270,330)"/>
    <wire from="(150,340)" to="(220,340)"/>
    <wire from="(150,380)" to="(230,380)"/>
    <wire from="(150,390)" to="(240,390)"/>
    <wire from="(150,400)" to="(250,400)"/>
    <wire from="(150,410)" to="(210,410)"/>
    <wire from="(190,20)" to="(190,310)"/>
    <wire from="(190,20)" to="(270,20)"/>
    <wire from="(210,410)" to="(210,480)"/>
    <wire from="(210,480)" to="(260,480)"/>
    <wire from="(220,170)" to="(220,320)"/>
    <wire from="(220,170)" to="(250,170)"/>
    <wire from="(220,340)" to="(220,440)"/>
    <wire from="(220,440)" to="(250,440)"/>
    <wire from="(230,60)" to="(230,380)"/>
    <wire from="(230,60)" to="(260,60)"/>
    <wire from="(240,210)" to="(240,390)"/>
    <wire from="(240,210)" to="(260,210)"/>
    <wire from="(250,170)" to="(250,230)"/>
    <wire from="(250,170)" to="(270,170)"/>
    <wire from="(250,230)" to="(280,230)"/>
    <wire from="(250,340)" to="(250,400)"/>
    <wire from="(250,340)" to="(260,340)"/>
    <wire from="(250,440)" to="(250,510)"/>
    <wire from="(250,440)" to="(280,440)"/>
    <wire from="(250,510)" to="(290,510)"/>
    <wire from="(260,140)" to="(290,140)"/>
    <wire from="(260,210)" to="(260,270)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(260,270)" to="(280,270)"/>
    <wire from="(260,340)" to="(260,410)"/>
    <wire from="(260,340)" to="(280,340)"/>
    <wire from="(260,410)" to="(290,410)"/>
    <wire from="(260,480)" to="(260,550)"/>
    <wire from="(260,480)" to="(280,480)"/>
    <wire from="(260,550)" to="(290,550)"/>
    <wire from="(260,60)" to="(260,140)"/>
    <wire from="(260,60)" to="(290,60)"/>
    <wire from="(270,100)" to="(290,100)"/>
    <wire from="(270,20)" to="(270,100)"/>
    <wire from="(270,20)" to="(290,20)"/>
    <wire from="(270,330)" to="(270,370)"/>
    <wire from="(270,330)" to="(280,330)"/>
    <wire from="(270,370)" to="(290,370)"/>
    <wire from="(280,300)" to="(280,330)"/>
    <wire from="(330,190)" to="(340,190)"/>
    <wire from="(330,250)" to="(410,250)"/>
    <wire from="(340,120)" to="(370,120)"/>
    <wire from="(340,190)" to="(340,280)"/>
    <wire from="(340,280)" to="(380,280)"/>
    <wire from="(340,320)" to="(360,320)"/>
    <wire from="(340,390)" to="(390,390)"/>
    <wire from="(340,460)" to="(370,460)"/>
    <wire from="(340,530)" to="(360,530)"/>
    <wire from="(350,220)" to="(370,220)"/>
    <wire from="(350,310)" to="(350,430)"/>
    <wire from="(350,310)" to="(380,310)"/>
    <wire from="(350,40)" to="(350,220)"/>
    <wire from="(350,430)" to="(660,430)"/>
    <wire from="(360,100)" to="(360,320)"/>
    <wire from="(360,100)" to="(640,100)"/>
    <wire from="(360,320)" to="(410,320)"/>
    <wire from="(360,340)" to="(360,530)"/>
    <wire from="(360,340)" to="(410,340)"/>
    <wire from="(370,120)" to="(370,200)"/>
    <wire from="(370,200)" to="(410,200)"/>
    <wire from="(370,220)" to="(370,330)"/>
    <wire from="(370,220)" to="(410,220)"/>
    <wire from="(370,330)" to="(380,330)"/>
    <wire from="(370,360)" to="(370,460)"/>
    <wire from="(370,360)" to="(410,360)"/>
    <wire from="(370,460)" to="(650,460)"/>
    <wire from="(380,150)" to="(380,240)"/>
    <wire from="(380,240)" to="(400,240)"/>
    <wire from="(380,280)" to="(380,310)"/>
    <wire from="(380,280)" to="(410,280)"/>
    <wire from="(380,330)" to="(380,400)"/>
    <wire from="(380,400)" to="(690,400)"/>
    <wire from="(390,300)" to="(390,390)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(400,240)" to="(400,420)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(400,420)" to="(700,420)"/>
    <wire from="(410,250)" to="(410,260)"/>
    <wire from="(630,200)" to="(670,200)"/>
    <wire from="(630,220)" to="(690,220)"/>
    <wire from="(630,240)" to="(660,240)"/>
    <wire from="(630,260)" to="(680,260)"/>
    <wire from="(640,100)" to="(640,210)"/>
    <wire from="(640,210)" to="(700,210)"/>
    <wire from="(650,130)" to="(650,460)"/>
    <wire from="(650,130)" to="(700,130)"/>
    <wire from="(660,170)" to="(660,240)"/>
    <wire from="(660,170)" to="(700,170)"/>
    <wire from="(660,290)" to="(660,430)"/>
    <wire from="(660,290)" to="(700,290)"/>
    <wire from="(670,200)" to="(670,330)"/>
    <wire from="(670,330)" to="(700,330)"/>
    <wire from="(680,60)" to="(680,260)"/>
    <wire from="(680,60)" to="(710,60)"/>
    <wire from="(690,220)" to="(690,250)"/>
    <wire from="(690,250)" to="(700,250)"/>
    <wire from="(690,380)" to="(690,400)"/>
    <wire from="(690,380)" to="(700,380)"/>
    <wire from="(760,150)" to="(790,150)"/>
    <wire from="(760,230)" to="(800,230)"/>
    <wire from="(760,310)" to="(800,310)"/>
    <wire from="(760,400)" to="(800,400)"/>
    <wire from="(80,150)" to="(380,150)"/>
  </circuit>
</project>
